function solution(arr) {
    // 정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴
    // 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴
    // arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고 / [10]면 [-1]을 리턴
    // arr은 길이 1 이상인 배열입니다. / 빈 배열인 경우엔(1)일경우 / 배열에 -1을 채워 리턴
    if (arr.length === 1) {
        return [-1];
    }
     // 가장 작은 수를 찾아라 찾았서!!!!!!!!!!!!!!!!!! 위치 찾아써
    let min = Math.min(...arr);
    // console.log(min);
    // 가장 작은수를 빼야댐
    return arr.filter((x) => x !== min);
}