function solution(n) {
    // 머쓱이네 피자가게는 피자를 7조각 으로 잘라 줍니다
    // 자를 나눠먹을 사람의 수 n이 주어질 때, 
    // 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return
    // 소수점 올리기 이런건가..ㄷㄷ
    return Math.ceil(n / 7);
}